# videoStreamingBackend

spring-steam-backend/: Dockerfile  pom.xml
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/: Appcontant.java  SpringSteamBackendApplication.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/config/: CorsConfig.java  ElasticSearchConfig.java  JacksonConfig.java  RedisConfig.java  RestHighLevelClient.java  WebSocketConfig.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/control/: Controller.java  VideoResponse.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/control/payload/: CustomMessage.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/presentation/: Coures.java  Video.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/presentation/Notifications/: Notification.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/repo/: videoRepo.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/service/: Video_service.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/service/Implementations/: VideoImpl.java
spring-steam-backend/src/main/java/spring_steam_backend/spring_steam_backend/service/NotificationsService/: WebSocketNotificationService.java
spring-steam-backend/src/main/resources/: application.properties
spring-steam-backend/src/test/java/spring_steam_backend/spring_steam_backend/: SpringSteamBackendApplicationTests.java
