spring.application.name=spring-steam-backend
server.port=9000

# MySQL Configuration (Commented Out)
# spring.datasource.url=jdbc:mysql://localhost:3306/video_streaming
# spring.datasource.username=root
# spring.datasource.password=C@nt3rbur
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration (Commented Out)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Folder Configurations
files.video = videos/
file.video.hsl= videos_hsl/
file.video.transcoded = videos_transcoded/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

# Redis Configuration
spring.redis.host=redis-17121.c239.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=17121
spring.redis.password=AEHLZiaYJKmxENJlmCc1AJVOhkVp4uig
redis.video.search.ttl=3600

spring.elasticsearch.uris=https://0d0c4b664b704151a4796acef6dba544.us-central1.gcp.cloud.es.io:443
# spring.elasticsearch.username=your-username
# spring.elasticsearch.password=your-password

# MongoDB Configuration (Active)
spring.data.mongodb.uri=mongodb+srv://chandansharma575757:WIjfVH3ZDqwst2P4@cluster0.u9hyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myMongoDB
